<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>GitFly &amp; Coming Soon</title>

    <meta name="description" content="GitFly - Em breve uma ferramenta espetacular aos desenvolvedores.">
    <meta name="author" content="Lucas Silva <WebZOW>">
    <meta name="robots" content="noindex, nofollow">

    <meta property="og:title" content="GitFly - Em breve uma ferramenta espetacular aos desenvolvedores.">
    <meta property="og:site_name" content="GitFly">
    <meta property="og:description" content="GitFly -Em breve uma ferramenta espetacular aos desenvolvedores.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

    <style>
        .logo-git-asas {
			width: var(--tamanho-logo);
			height: var(--tamanho-logo);
			display: inline-block;
			background-image: var(--src-logo);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.logo-git-asas.animado {
			animation: var(--duracao-animacao) infinite animacao-git-asas;
			animation-timing-function: step-start;
			animation-direction: alternate-reverse;

		}

		@keyframes animacao-git-asas {
			from {
				background-position: 0px 0px;
			}

			10% {
				background-position: calc(-1 * var(--tamanho-logo)) top;
			}

			20% {
				background-position: calc(-2 * var(--tamanho-logo)) top;
			}

			30% {
				background-position: calc(-3 * var(--tamanho-logo)) top;
			}

			40% {
				background-position: calc(-4 * var(--tamanho-logo)) top;
			}

			50% {
				background-position: calc(-5 * var(--tamanho-logo)) top;
			}

			60% {
				background-position: calc(-6 * var(--tamanho-logo)) top;
			}

			to {
				background-position: calc(-6 * var(--tamanho-logo)) top;
			}
		}
	</style>
</head>

<body>

<div id="page-container">
    <main id="main-container">
        <div class="bg-image" style="background-image: url('assets/media/photos/photo17@2x.png');">
            <div class="hero bg-black-75">
                <div class="hero-inner">
                    <div class="content content-full">
                        <div class="row justify-content-center">
                            <div class="col-md-6 py-5 text-center">
                                <div class="push">
                                    <a class="link-fx fw-bold fs-1" href="/">
                                        <div class="logo-git-asas animado"></div>
                                        <span class="text-white">Git</span><span class="text-primary">Fly</span>
                                    </a>
                                    <p class="text-uppercase fw-bold fs-sm text-white-75">Coming Soon</p>
                                </div>
                                <div class="js-countdown"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="assets/js/dashmix.app.min.js"></script>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/plugins/jquery-countdown/jquery.countdown.min.js"></script>
<script src="assets/js/pages/op_coming_soon.min.js"></script>
</body>
</html>
